#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 8rem;
  text-align: center;
  background: url(./assets/world-map-146505_960_720.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container {
  height: 100%;
  width: 100%;
  
  justify-content: center;
  place-items: center;
  text-align: center;
}

.card-grid {
  display: flex;
  
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin: 20px, 20px, 20px, 45px;
  padding: 30px;
  
}
.card {
  
  place-content: center;
  border-radius: 0.35rem;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
  background-color: rgba(254, 254, 254, 0.973);
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  height: 300px;
  width: 550px;
  margin: 10px; 
  /* margin-left: 685px; */
  margin-bottom: 20px;
  
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
  opacity: 1;
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
  backface-visibility: hidden;
}

.front, .back {
  position: absolute;
  padding:4rem
  
}

.card .back {
  left: 0;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  position: relative;
  padding-top: 90px;
}

.btn {
  background-color: rgb(214, 117, 146);
  position:absolute;
  margin-top: 350px;
}

